<!DOCTYPE html>

<html>

  <head>
    <title>The T Bar</title>
    <style>
    body {
      margin: 0;
      padding: 0;
      color: white;
      background-image: url('woman-on-stairs.jpg');
      background-position: center 9rem;
      background-size: cover;
      font-family: 'roboto', sans-serif;
      font-size: 1.3rem;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
    }
    
    header {
      padding: 2rem;
      background-color: #1a1919;
    }

    a {
      color: #156086;
    }

    h1,
    h2 {
      text-transform: uppercase;
    }

    h1 {
      font-size: 2em;
    }

    h2 {
      font-size: 1.5em;
    }
    
    section::after {
      content: '';
      display: table;
      clear: both;
    }

    section {
      padding: 4rem;
    }
  
    #introduction h3 {
      font-size: 4rem;
    }

    #introduction {
      padding-top: 5rem;
      padding-left: 35%;
    }
  
    #introduction h1 {
      text-align: left;
    }
  
    #introduction a {
      font-size: 5rem;
      text-shadow: 0 0 2px white, 0 0 2px white;
    }
    </style>
  </head>
  
  <body>
    
    <header>
      <img src='logo.png'>
    </header>
    
    <main>
      <section id='introduction'>
        <h1>
          The men's lingerie concierge<br>
          Getting it right is as easy as 1-2-3
        </h1>
        <p>Buying intimate things for your partner can be a tricky proposition. The T Bar takes the guesswork out and helps you nail it!</p>
        <h2>New site launching September 15</h2>
      </section>
      
    </main>
    
  </body>
  
</html>